gk-p6/MainWindow.xaml

<Window x:Class="gk_p6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gk_p6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas MouseRightButtonDown="Canvas_MouseLeftButtonDown" Background="White" Grid.Column="0" x:Name="Canvas"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="DrawBezier" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="DrawBezier_Click">Rysuj</Button>
            <Button Name="ClearCanvas" Grid.Row="1" VerticalAlignment="Top" Click="ClearCanvas_Click">Wyczyść</Button>
            <Button Name="ClearControlPointsBtn"  Grid.Row="2" VerticalAlignment="Top" Click="ClearControlPoints_Click" >Usuń kontrolne pubnktyu</Button>
            <Label Grid.Row="3" Name="CordsLabel"></Label>
        </Grid>
    </Grid>
</Window>
